# spark-realtime

./: README.md  pom.xml
publisher-realtime/: pom.xml
publisher-realtime/src/main/java/edu/lyw/publisherrealtime/: PublisherRealtimeApplication.java
publisher-realtime/src/main/java/edu/lyw/publisherrealtime/bean/: NameValue.java
publisher-realtime/src/main/java/edu/lyw/publisherrealtime/controller/: PublisherController.java
publisher-realtime/src/main/java/edu/lyw/publisherrealtime/mapper/: PublisherMapper.java
publisher-realtime/src/main/java/edu/lyw/publisherrealtime/mapper/impl/: PublisherMapperImpl.java
publisher-realtime/src/main/java/edu/lyw/publisherrealtime/service/: PublisherService.java
publisher-realtime/src/main/java/edu/lyw/publisherrealtime/service/impl/: PublisherServiceImpl.java
publisher-realtime/src/main/resources/: application.properties
publisher-realtime/src/main/resources/templates/: index.html
publisher-realtime/src/test/java/edu/lyw/publisherrealtime/: PublisherRealtimeApplicationTests.java
sparkSreaming-realtime/: pom.xml
sparkSreaming-realtime/src/main/java/com/edu/realtime/: Main.java
sparkSreaming-realtime/src/main/resources/: config.properties  log4j.properties
sparkSreaming-realtime/src/main/scala/edu/lyw/app/: DwdDauApp.scala  DwdOrderApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
sparkSreaming-realtime/src/main/scala/edu/lyw/bean/: DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
sparkSreaming-realtime/src/main/scala/edu/lyw/utils/: MyBeanUtil.scala  MyConfig.scala  MyEsUtil.scala  MyKafkaUtil.scala  MyOffsetUtil.scala  MyPropertiesUtil.scala  MyRedisUtil.scala
